# dd-sdk-flutter

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Dockerfile.gitlab  LICENSE-3rdparty.csv  NOTICE  README.md  analysis_options.yaml  bitrise.yml  full_clean.sh  generate_env.sh  ignore_sr_snapshots.gradle  melos.yaml  preflight.sh  prepare.sh  pubspec.yaml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BugReport.yml  CrashReport.yml  SetupIssue.yml  bug_report.md  feature_request.md
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/datadoghq/flutter/: DatadogFlutterConfiguration.kt  DatadogLogs.kt  DatadogLogsPlugin.kt  DatadogRumPlugin.kt  DatadogSdkPlugin.kt  DatadogTracesPlugin.kt
android/src/main/kotlin/com/datadoghq/flutter_sdk/: DatadogSdkPlugin.kt
android/src/main/kotlin/com/datadoghq/fluttersdk/: DatadogSdkPlugin.kt
android/src/main/kotlin/com/example/datadog_sdk/: DatadogSdkPlugin.kt
android/src/test/kotlin/com/datadoghq/flutter/: DatadogConfigurationTest.kt  DatadogLogsPluginTest.kt  DatadogRumPluginTest.kt  DatadogSdkPluginTest.kt  DatadogTracesPluginTest.kt  ReflectUtils.kt
e2e_test_app/: README.md  pubspec.yaml
e2e_test_app/android/: build.gradle
e2e_test_app/android/app/: build.gradle
e2e_test_app/integration_test/: test_utils.dart
e2e_test_app/integration_test/logs/: consent_test.dart  logger_config_test.dart  logger_consent_test.dart  logger_test.dart
e2e_test_app/integration_test/rum/: rum_consent_test.dart  rum_monitor_test.dart
e2e_test_app/integration_test/traces/: traces_config_test.dart  traces_test.dart
e2e_test_app/ios/: Podfile
e2e_test_app/ios/Runner/: Info.plist
e2e_test_app/test_driver/: integration_test.dart
e2e_test_app/web/: index.html
example/: .env  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  gradle.deps  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/datadoghq/example/flutter/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/datadog_sdk_example/: MainActivity.kt
example/android/buildscripts/: detekt.gradle  ktlint.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/config/: ddconfig.json.tmpl
example/cpp/: ffi_crash_test.cpp
example/integration_test/: common.dart  logging_test.dart
example/integration_test/tools/: log_keys.dart  mock_http_sever.dart
example/ios/: Podfile  exportOptions.plist
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Tests/: DatadogConfigurationTests.swift  DatadogLogsPluginTest.swift  DatadogLogsPluginTests.swift  (+5 more)
example/lib/: crash_reporting_screen.dart  example_app.dart  logging_screen.dart  main.dart  rum_screen.dart  tracing_screen.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
examples/: README.md
examples/native-hybrid-app/: README.md
examples/native-hybrid-app/android/: build.gradle  settings.gradle
examples/native-hybrid-app/android/app/: .gitignore  build.gradle
examples/native-hybrid-app/android/app/src/main/: AndroidManifest.xml
examples/native-hybrid-app/android/app/src/main/java/com/datadoghq/hybrid_flutter_example/: FirstFragment.kt  HybridApplication.kt  MainActivity.kt  SecondFragment.kt
examples/native-hybrid-app/android/app/src/main/res/menu/: menu_main.xml
examples/native-hybrid-app/android/app/src/main/res/navigation/: nav_graph.xml
examples/native-hybrid-app/android/app/src/main/res/values/: strings.xml  themes.xml
examples/native-hybrid-app/android/app/src/main/res/values-night/: themes.xml
examples/native-hybrid-app/android/app/src/main/res/values-v29/: themes.xml
examples/native-hybrid-app/android/buildscripts/: ktlint.gradle
examples/native-hybrid-app/android/gradle/wrapper/: gradle-wrapper.properties
examples/simple_example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
integration_test_app/: .env  README.md  pubspec.yaml
integration_test_app/integration_test/: common.dart  logging_test.dart  traces_test.dart
integration_test_app/lib/: helpers.dart  main.dart
integration_test_app/web/: index.html
ios/: datadog_sdk.podspec
ios/Classes/: DatadogFlutterModels.swift  DatadogLogsPlugin.swift  DatadogRumPlugin.swift  DatadogSdkPlugin.h  DatadogSdkPlugin.m  DatadogTracesPlugin.swift  DdFlutterEncodable.swift  FlutterDatadogLogs.swift  FlutterDatadogSdk.swift  FlutterDatadogTraces.swift  SwiftDatadogLogs.swift  SwiftDatadogSdkPlugin.swift
lib/: datadog_sdk.dart  datadog_sdk_method_channel.dart  datadog_sdk_platform_interface.dart  datadog_sdk_web.dart  internal_helpers.dart  internal_logger.dart
lib/logs/: ddlogs.dart  ddlogs_method_channel.dart  ddlogs_platform_interface.dart
lib/rum/: ddrum.dart  ddrum_method_channel.dart  ddrum_platform_interface.dart
lib/src/: attributes.dart  datadog_configuration.dart  datadog_sdk_method_channel.dart  datadog_sdk_platform_interface.dart  datadog_tracking_http_client.dart  helpers.dart  internal_logger.dart  version.dart
lib/traces/: ddtraces.dart  ddtraces_method_channel.dart  ddtraces_platform_interface.dart
test/: datadog_sdk_method_channel_test.dart  datadog_sdk_test.dart  datadog_sdk_test.mocks.dart  datadog_tracking_http_client_test.dart
test/logs/: ddlogs_method_channel_test.dart  ddlogs_test.dart  ddlogs_test.mocks.dart
test/rum/: ddrum_method_channel_test.dart  ddrum_test.dart  navigation_observer_test.dart
test/traces/: ddtraces_method_channel_test.dart
test_apps/: README.md
test_apps/stress_test/: README.md  analysis_options.yaml  pubspec.yaml
tools/ci/: Makefile  choose_workflows.py  pubspec.yaml
tools/e2e_generator/: README.md  analysis_options.yaml  pubspec.yaml
tools/releaser/: README.md  pubspec.yaml
tools/third_party_scanner/: README.md  pubspec.yaml
(+122 files in other folders)
