/*
 * Unless explicitly stated otherwise all files in this repository are licensed under the Apache License Version 2.0.
 * This product includes software developed at Datadog (https://www.datadoghq.com/).
 * Copyright 2016-Present Datadog, Inc.
 */
buildscript {
    repositories {
        google()
    }

    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.6.0"
    }
}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}

subprojects {
    apply from: "${project.rootDir}/buildscripts/ktlint.gradle"
}

