pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://storage.googleapis.com/download.flutter.io" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    versionCatalogs {
        libs {
            from(files('../../../packages/datadog_flutter_plugin/android/datadog_version.toml'))
        }
    }
}

rootProject.name = "Datadog Flutter Hybrid Example"
include ':app'
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        'flutter_module/.android/include_flutter.groovy'
))