
buildscript {
    ext.datadog_version = "2+"
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.datadoghq.dd-sdk-android-gradle-plugin") version "1.5.1"
}

android {
    namespace 'com.datadoghq.hybrid_flutter_example'
    compileSdk 34

    defaultConfig {
        applicationId "com.datadoghq.hybrid_flutter_example"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation "com.datadoghq:dd-sdk-android-rum:$datadog_version"
    implementation "com.datadoghq:dd-sdk-android-logs:$datadog_version"
    implementation "com.datadoghq:dd-sdk-android-trace:$datadog_version"
    implementation "com.datadoghq:dd-sdk-android-ndk:$datadog_version"
    implementation project(':flutter')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
